\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (1) at (-2, 2) {};
		\node [style=BLACK] (6) at (2, 3) {};
		\node [style=BLACK] (7) at (2, 2) {};
		\node [style=BLACK] (9) at (2, 0) {};
		\node [style=BLACK] (11) at (2, -2) {};
		\node [style=BLACK] (27) at (-2, -2) {};
		\node [style=none] (28) at (-1.25, -1.5) {};
		\node [style=none] (29) at (-1, -2) {};
		\node [style=none] (30) at (-1.25, -2.5) {};
		\node [style=none] (31) at (2, -1) {$\cdots$};
		\node [style=none] (34) at (0.5, 1.25) {$0$};
		\node [style=none] (35) at (-2, -1) {$\cdots$};
		\node [style=none] (36) at (-2, 1) {$\cdots$};
		\node [style=none] (37) at (-2, 4.25) {$X$};
		\node [style=BLACK] (38) at (-2, 0) {};
		\node [style=none] (39) at (-1.25, 0.5) {};
		\node [style=none] (40) at (-1, 0) {};
		\node [style=none] (41) at (-1.25, -0.5) {};
		\node [style=BLACK] (42) at (-2, 3) {};
		\node [style=none] (43) at (-1.25, 3.5) {};
		\node [style=none] (44) at (-1, 3) {};
		\node [style=none] (45) at (-1.25, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (6);
		\draw (1) to (7);
		\draw (9) to (1);
		\draw (11) to (1);
		\draw [style=EDGE] (27) to (28.center);
		\draw [style=EDGE] (29.center) to (27);
		\draw [style=EDGE] (30.center) to (27);
		\draw [style=EDGE] (38) to (39.center);
		\draw [style=EDGE] (40.center) to (38);
		\draw [style=EDGE] (41.center) to (38);
		\draw [style=EDGE] (42) to (43.center);
		\draw [style=EDGE] (44.center) to (42);
		\draw [style=EDGE] (45.center) to (42);
		\draw [style=EDGE] (7) to (9);
		\draw [style=EDGE, bend left] (9) to (11);
		\draw [style=EDGE, bend right, looseness=1.25] (9) to (11);
		\draw [style=EDGE] (6) to (7);
	\end{pgfonlayer}
\end{tikzpicture}