\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (10.5, 0) {};
		\node [style=none] (34) at (3.75, 3) {};
		\node [style=none] (35) at (4.75, 3) {};
		\node [style=none] (36) at (4.75, 2) {};
		\node [style=none] (37) at (3.75, 2) {};
		\node [style=none] (46) at (9.75, 0) {};
		\node [style=none] (47) at (8.75, 0) {};
		\node [style=none] (48) at (8.75, 3) {};
		\node [style=none] (49) at (9.75, 3) {};
		\node [style=none] (158) at (-2, 0) {};
		\node [style=none] (159) at (10.25, 1) {};
		\node [style=none] (160) at (-1.75, 1) {};
		\node [style=none] (161) at (7.25, 0) {};
		\node [style=none] (162) at (6.25, 0) {};
		\node [style=none] (163) at (6.25, 5) {};
		\node [style=none] (164) at (7.25, 5) {};
		\node [style=none] (165) at (8.5, 0) {};
		\node [style=none] (166) at (7.5, 0) {};
		\node [style=none] (167) at (7.5, 4) {};
		\node [style=none] (168) at (8.5, 4) {};
		\node [style=none] (170) at (6, 0) {};
		\node [style=none] (171) at (5, 0) {};
		\node [style=none] (172) at (5, 1) {};
		\node [style=none] (173) at (6, 1) {};
		\node [style=none] (174) at (4.75, 0) {};
		\node [style=none] (175) at (3.75, 0) {};
		\node [style=none] (176) at (3.75, 2) {};
		\node [style=none] (177) at (4.75, 2) {};
		\node [style=none] (178) at (10.25, 2.75) {};
		\node [style=none] (179) at (-1.75, 2.75) {};
		\node [style=none] (180) at (11, 2.75) {$1+ \tau$};
		\node [style=none] (181) at (10.75, 1) {$1$};
		\node [style=none] (182) at (5, 2) {};
		\node [style=none] (183) at (6, 2) {};
		\node [style=none] (184) at (6, 1) {};
		\node [style=none] (185) at (5, 1) {};
		\node [style=none] (186) at (7.5, 5) {};
		\node [style=none] (187) at (8.5, 5) {};
		\node [style=none] (188) at (8.5, 4) {};
		\node [style=none] (189) at (7.5, 4) {};
		\node [style=none] (190) at (8.75, 4) {};
		\node [style=none] (191) at (9.75, 4) {};
		\node [style=none] (192) at (9.75, 3) {};
		\node [style=none] (193) at (8.75, 3) {};
		\node [style=none] (196) at (4.25, 3) {};
		\node [style=none] (197) at (5.5, 2) {};
		\node [style=none] (198) at (8, 5) {};
		\node [style=none] (199) at (9.25, 4) {};
		\node [style=none] (200) at (6.75, 5) {};
		\node [style=none] (201) at (4.25, 1.5) {};
		\node [style=none] (202) at (5.5, 3.75) {};
		\node [style=none] (203) at (6.75, 4) {};
		\node [style=none] (204) at (8, 3.5) {};
		\node [style=none] (205) at (9.25, 4.75) {};
		\node [style=none] (221) at (6.25, 5) {};
		\node [style=none] (222) at (7.25, 5) {};
		\node [style=none] (223) at (7.5, 5) {};
		\node [style=none] (224) at (8.5, 5) {};
		\node [style=none] (225) at (8.75, 4) {};
		\node [style=none] (226) at (9.75, 4) {};
		\node [style=none] (227) at (3.75, 3) {};
		\node [style=none] (228) at (4.75, 3) {};
		\node [style=none] (229) at (5, 2) {};
		\node [style=none] (230) at (6, 2) {};
		\node [style=none] (232) at (39.75, 0) {};
		\node [style=none] (234) at (30, 1) {};
		\node [style=none] (235) at (31, 1) {};
		\node [style=none] (236) at (31, 0) {};
		\node [style=none] (237) at (30, 0) {};
		\node [style=none] (239) at (39, 0) {};
		\node [style=none] (240) at (38, 0) {};
		\node [style=none] (241) at (38, 3) {};
		\node [style=none] (242) at (39, 3) {};
		\node [style=none] (243) at (26.5, 0) {};
		\node [style=none] (244) at (39.5, 1) {};
		\node [style=none] (245) at (26.75, 1) {};
		\node [style=none] (246) at (36.5, 0) {};
		\node [style=none] (247) at (35.5, 0) {};
		\node [style=none] (248) at (35.5, 5) {};
		\node [style=none] (249) at (36.5, 5) {};
		\node [style=none] (250) at (37.75, 0) {};
		\node [style=none] (251) at (36.75, 0) {};
		\node [style=none] (252) at (36.75, 4) {};
		\node [style=none] (253) at (37.75, 4) {};
		\node [style=none] (255) at (35.25, 0) {};
		\node [style=none] (256) at (34.25, 0) {};
		\node [style=none] (257) at (34.25, 1) {};
		\node [style=none] (258) at (35.25, 1) {};
		\node [style=none] (259) at (34, 0) {};
		\node [style=none] (260) at (33, 0) {};
		\node [style=none] (261) at (33, 2) {};
		\node [style=none] (262) at (34, 2) {};
		\node [style=none] (263) at (39.5, 2.75) {};
		\node [style=none] (264) at (26.75, 2.75) {};
		\node [style=none] (265) at (40.25, 2.75) {$1 + \tau$};
		\node [style=none] (266) at (40, 1) {$1$};
		\node [style=none] (267) at (28.75, 1) {};
		\node [style=none] (268) at (29.75, 1) {};
		\node [style=none] (269) at (29.75, 0) {};
		\node [style=none] (270) at (28.75, 0) {};
		\node [style=none] (271) at (36.75, 5) {};
		\node [style=none] (272) at (37.75, 5) {};
		\node [style=none] (273) at (37.75, 4) {};
		\node [style=none] (274) at (36.75, 4) {};
		\node [style=none] (275) at (38, 4) {};
		\node [style=none] (276) at (39, 4) {};
		\node [style=none] (277) at (39, 3) {};
		\node [style=none] (278) at (38, 3) {};
		\node [style=none] (279) at (30.5, 1) {};
		\node [style=none] (280) at (34.75, 1) {};
		\node [style=none] (281) at (37.25, 5) {};
		\node [style=none] (282) at (38.5, 4) {};
		\node [style=none] (283) at (36, 5) {};
		\node [style=none] (284) at (30.5, 4) {};
		\node [style=none] (285) at (34.75, 3.25) {};
		\node [style=none] (286) at (36, 4) {};
		\node [style=none] (287) at (37.25, 3.5) {};
		\node [style=none] (288) at (38.5, 4.75) {};
		\node [style=none] (299) at (35.5, 5) {};
		\node [style=none] (300) at (36.5, 5) {};
		\node [style=none] (301) at (36.75, 5) {};
		\node [style=none] (302) at (37.75, 5) {};
		\node [style=none] (303) at (38, 4) {};
		\node [style=none] (304) at (39, 4) {};
		\node [style=none] (305) at (30, 1) {};
		\node [style=none] (306) at (31, 1) {};
		\node [style=none] (310) at (25.5, 0) {};
		\node [style=none] (313) at (19.75, 2.25) {};
		\node [style=none] (316) at (22.5, 0) {};
		\node [style=none] (317) at (24.75, 0) {};
		\node [style=none] (318) at (23.75, 0) {};
		\node [style=none] (319) at (23.75, 3) {};
		\node [style=none] (320) at (24.75, 3) {};
		\node [style=none] (321) at (12.75, 0) {};
		\node [style=none] (322) at (25.25, 1) {};
		\node [style=none] (323) at (13, 1) {};
		\node [style=none] (324) at (22.25, 0) {};
		\node [style=none] (325) at (21.25, 0) {};
		\node [style=none] (326) at (21.25, 5) {};
		\node [style=none] (327) at (22.25, 5) {};
		\node [style=none] (328) at (23.5, 0) {};
		\node [style=none] (329) at (22.5, 0) {};
		\node [style=none] (330) at (22.5, 4) {};
		\node [style=none] (331) at (23.5, 4) {};
		\node [style=none] (332) at (22, 0) {};
		\node [style=none] (333) at (21, 0) {};
		\node [style=none] (334) at (20, 0) {};
		\node [style=none] (335) at (20, 1) {};
		\node [style=none] (336) at (21, 1) {};
		\node [style=none] (337) at (19.75, 0) {};
		\node [style=none] (338) at (18.75, 0) {};
		\node [style=none] (339) at (18.75, 2.25) {};
		\node [style=none] (340) at (19.75, 2.25) {};
		\node [style=none] (341) at (25.25, 2.75) {};
		\node [style=none] (342) at (13, 2.75) {};
		\node [style=none] (343) at (40, 2.75) {$1 + \tau$};
		\node [style=none] (344) at (40, 1) {$1$};
		\node [style=none] (352) at (22.5, 4) {};
		\node [style=none] (353) at (15.75, 1) {};
		\node [style=none] (354) at (16.75, 1) {};
		\node [style=none] (355) at (16.75, 0) {};
		\node [style=none] (356) at (15.75, 0) {};
		\node [style=none] (357) at (19.25, 2.25) {};
		\node [style=none] (358) at (20.5, 1) {};
		\node [style=none] (360) at (16.25, 1) {};
		\node [style=none] (361) at (21.75, 5) {};
		\node [style=none] (362) at (19.25, 3) {};
		\node [style=none] (363) at (20.5, 3.75) {};
		\node [style=none] (364) at (21.75, 4) {};
		\node [style=none] (366) at (16.25, 4) {};
		\node [style=none] (377) at (21.25, 5) {};
		\node [style=none] (378) at (22.25, 5) {};
		\node [style=none] (381) at (15.75, 1) {};
		\node [style=none] (382) at (16.75, 1) {};
		\node [style=none] (384) at (19.75, 2.25) {};
		\node [style=none] (388) at (29.25, 1) {};
		\node [style=none] (391) at (29.25, 3.25) {};
		\node [style=none] (392) at (28.5, 4) {};
		\node [style=none] (393) at (31.25, 4) {};
		\node [style=none] (394) at (31.25, -0.25) {};
		\node [style=none] (395) at (28.5, -0.25) {};
		\node [style=none] (397) at (3.25, 4.5) {};
		\node [style=none] (398) at (10, 4.5) {};
		\node [style=none] (399) at (10, -0.25) {};
		\node [style=none] (400) at (3.25, -0.25) {};
		\node [style=none] (401) at (17, 1) {};
		\node [style=none] (402) at (18, 1) {};
		\node [style=none] (403) at (18, 0) {};
		\node [style=none] (404) at (17, 0) {};
		\node [style=none] (405) at (17.5, 1) {};
		\node [style=none] (406) at (17.5, 3.25) {};
		\node [style=none] (409) at (17, 1) {};
		\node [style=none] (410) at (18, 1) {};
		\node [style=none] (411) at (14.5, 1) {};
		\node [style=none] (412) at (15.5, 1) {};
		\node [style=none] (413) at (15.5, 0) {};
		\node [style=none] (414) at (14.5, 0) {};
		\node [style=none] (415) at (15, 1) {};
		\node [style=none] (416) at (15, 3.5) {};
		\node [style=none] (419) at (14.5, 1) {};
		\node [style=none] (420) at (13.25, 1) {};
		\node [style=none] (421) at (14.25, 1) {};
		\node [style=none] (422) at (14.25, 0) {};
		\node [style=none] (423) at (13.25, 0) {};
		\node [style=none] (424) at (13.75, 1) {};
		\node [style=none] (425) at (13.75, 3) {};
		\node [style=none] (428) at (13.25, 1) {};
		\node [style=none] (429) at (13, 4) {};
		\node [style=none] (430) at (18.25, 4) {};
		\node [style=none] (431) at (18.25, -0.25) {};
		\node [style=none] (432) at (13, -0.25) {};
		\node [style=none] (437) at (5, 5) {$\deltaone$};
		\node [style=none] (439) at (32.5, 4.5) {};
		\node [style=none] (440) at (39.25, 4.5) {};
		\node [style=none] (441) at (39.25, -0.25) {};
		\node [style=none] (442) at (32.5, -0.25) {};
		\node [style=none] (445) at (33.5, 2) {};
		\node [style=none] (446) at (33.5, 4.5) {};
		\node [style=none] (447) at (24.25, 3) {};
		\node [style=none] (450) at (23, 4) {};
		\node [style=none] (455) at (0.5, 4.25) {$\deltatwo$};
		\node [style=none] (456) at (29.5, 4) {$\deltatwo$};
		\node [style=none] (457) at (34.25, 5) {$\deltaone$};
		\node [style=none] (458) at (20, 5) {$\deltaone$};
		\node [style=none] (459) at (14.75, 4.5) {$\deltatwo$};
		\node [style=none] (460) at (4.25, -1.5) {a) Only loss by Gaussian Mechanism};
		\node [style=none] (461) at (33.75, -1.5) {c) Loss by both events};
		\node [style=none] (462) at (19.5, -1.5) {b) Only Infinite privacy loss};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=FILLGREEN] (37.center)
			 to (34.center)
			 to (35.center)
			 to (36.center)
			 to cycle;
		\draw [style=FILLBLUE] (48.center)
			 to (47.center)
			 to (46.center)
			 to (49.center)
			 to cycle;
		\draw [style=thick] (0.center) to (158.center);
		\draw [style=FILLBLUE] (162.center)
			 to (161.center)
			 to (164.center)
			 to (163.center)
			 to cycle;
		\draw [style=FILLBLUE] (166.center)
			 to (165.center)
			 to (168.center)
			 to (167.center)
			 to cycle;
		\draw [style=FILLBLUE] (171.center)
			 to (170.center)
			 to (173.center)
			 to (172.center)
			 to cycle;
		\draw [style=FILLBLUE] (175.center)
			 to (174.center)
			 to (177.center)
			 to (176.center)
			 to cycle;
		\draw [style=EDGEDASHED] (179.center) to (178.center);
		\draw [style=FILLGREEN] (185.center)
			 to (182.center)
			 to (183.center)
			 to (184.center)
			 to cycle;
		\draw [style=FILLGREEN] (189.center)
			 to (186.center)
			 to (187.center)
			 to (188.center)
			 to cycle;
		\draw [style=FILLGREEN] (192.center)
			 to (193.center)
			 to (190.center)
			 to (191.center)
			 to cycle;
		\draw [style=EDGEDASHED] (160.center) to (159.center);
		\draw [style=FILLBLUE] (221.center) to (222.center);
		\draw [style=FILLBLUE] (223.center) to (224.center);
		\draw [style=FILLBLUE] (225.center) to (226.center);
		\draw [style=FILLBLUE] (227.center) to (228.center);
		\draw [style=FILLBLUE] (229.center) to (230.center);
		\draw [style=FILLGREEN] (237.center)
			 to (234.center)
			 to (235.center)
			 to (236.center)
			 to cycle;
		\draw [style=FILLBLUE] (241.center)
			 to (240.center)
			 to (239.center)
			 to (242.center)
			 to cycle;
		\draw [style=thick] (232.center) to (243.center);
		\draw [style=FILLBLUE] (247.center)
			 to (246.center)
			 to (249.center)
			 to (248.center)
			 to cycle;
		\draw [style=FILLBLUE] (251.center)
			 to (250.center)
			 to (253.center)
			 to (252.center)
			 to cycle;
		\draw [style=FILLBLUE] (256.center)
			 to (255.center)
			 to (258.center)
			 to (257.center)
			 to cycle;
		\draw [style=FILLBLUE] (260.center)
			 to (259.center)
			 to (262.center)
			 to (261.center)
			 to cycle;
		\draw [style=EDGEDASHED] (264.center) to (263.center);
		\draw [style=FILLGREEN] (270.center)
			 to [in=270, out=90] (267.center)
			 to (268.center)
			 to (269.center)
			 to cycle;
		\draw [style=FILLGREEN] (274.center)
			 to (271.center)
			 to (272.center)
			 to (273.center)
			 to cycle;
		\draw [style=FILLGREEN] (277.center)
			 to (278.center)
			 to (275.center)
			 to (276.center)
			 to cycle;
		\draw [style=EDGEDASHED] (245.center) to (244.center);
		\draw [style=FILLBLUE] (299.center) to (300.center);
		\draw [style=FILLBLUE] (301.center) to (302.center);
		\draw [style=FILLBLUE] (303.center) to (304.center);
		\draw [style=FILLBLUE] (305.center) to (306.center);
		\draw [style=FILLBLUE] (319.center)
			 to (318.center)
			 to (317.center)
			 to (320.center)
			 to cycle;
		\draw [style=thick] (310.center) to (321.center);
		\draw [style=FILLBLUE] (325.center)
			 to (324.center)
			 to (327.center)
			 to (326.center)
			 to cycle;
		\draw [style=FILLBLUE] (329.center)
			 to (328.center)
			 to (331.center)
			 to (330.center)
			 to cycle;
		\draw [style=FILLBLUE] (334.center)
			 to (333.center)
			 to (336.center)
			 to (335.center)
			 to cycle;
		\draw [style=FILLBLUE] (338.center)
			 to (337.center)
			 to (340.center)
			 to (339.center)
			 to cycle;
		\draw [style=EDGEDASHED] (342.center) to (341.center);
		\draw [style=FILLGREEN] (355.center)
			 to (356.center)
			 to (353.center)
			 to (354.center)
			 to cycle;
		\draw [style=EDGEDASHED] (323.center) to (322.center);
		\draw [style=FILLBLUE] (377.center) to (378.center);
		\draw [style=FILLBLUE] (381.center) to (382.center);
		\draw [style=black dotted] (393.center)
			 to (394.center)
			 to (395.center)
			 to (392.center)
			 to [bend left=90, looseness=0.75] cycle;
		\draw [style=black dotted] (398.center)
			 to (399.center)
			 to [bend right=360, looseness=0.75] (400.center)
			 to (397.center)
			 to [bend left=90, looseness=0.75] cycle;
		\draw [style=FILLGREEN] (402.center)
			 to (403.center)
			 to (404.center)
			 to (401.center);
		\draw [style=FILLGREEN] (401.center) to (402.center);
		\draw [style=FILLGREEN] (412.center)
			 to (413.center)
			 to (414.center)
			 to (411.center);
		\draw [style=FILLGREEN] (411.center) to (412.center);
		\draw [style=FILLGREEN] (421.center)
			 to (422.center)
			 to (423.center)
			 to (420.center);
		\draw [style=FILLGREEN] (420.center) to (421.center);
		\draw [style=black dotted] (430.center)
			 to (431.center)
			 to (432.center)
			 to (429.center)
			 to [bend left=90, looseness=0.75] cycle;
		\draw [style=black dotted] (440.center) to (441.center);
		\draw [style=black dotted, bend right=360, looseness=0.75] (441.center) to (442.center);
		\draw [style=black dotted] (442.center) to (439.center);
		\draw [style=black dotted, bend left=90, looseness=0.75] (439.center) to (440.center);
	\end{pgfonlayer}
\end{tikzpicture}
