\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-6.25, 0) {};
		\node [style=none] (14) at (-9.5, 0) {};
		\node [style=none] (15) at (-10.25, 0) {};
		\node [style=none] (16) at (-10.25, 0.75) {};
		\node [style=none] (17) at (-9.5, 0.75) {};
		\node [style=none] (26) at (-6.5, 0) {};
		\node [style=none] (27) at (-7.25, 0) {};
		\node [style=none] (28) at (-7.25, 2.25) {};
		\node [style=none] (29) at (-6.5, 2.25) {};
		\node [style=none] (30) at (-8.5, 0) {};
		\node [style=none] (31) at (-9.25, 0) {};
		\node [style=none] (32) at (-9.25, 3.75) {};
		\node [style=none] (33) at (-8.5, 3.75) {};
		\node [style=none] (34) at (-12.5, 0) {};
		\node [style=none] (35) at (-13.25, 0) {};
		\node [style=none] (36) at (-13.25, 7) {};
		\node [style=none] (37) at (-12.5, 7) {};
		\node [style=none] (38) at (-11.5, 0) {};
		\node [style=none] (39) at (-12.25, 0) {};
		\node [style=none] (40) at (-12.25, 3) {};
		\node [style=none] (41) at (-11.5, 3) {};
		\node [style=none] (42) at (-7.25, 3) {};
		\node [style=none] (43) at (-6.5, 3) {};
		\node [style=none] (44) at (-6.5, 2.25) {};
		\node [style=none] (45) at (-7.25, 2.25) {};
		\node [style=none] (46) at (-9.25, 4.5) {};
		\node [style=none] (47) at (-8.5, 4.5) {};
		\node [style=none] (48) at (-8.5, 3.75) {};
		\node [style=none] (49) at (-9.25, 3.75) {};
		\node [style=none] (50) at (-12.25, 3.75) {};
		\node [style=none] (51) at (-11.5, 3.75) {};
		\node [style=none] (52) at (-11.5, 3) {};
		\node [style=none] (53) at (-12.25, 3) {};
		\node [style=none] (58) at (-11.5, -0.75) {$H(X)$};
		\node [style=none] (59) at (-13.25, 7.75) {};
		\node [style=none] (60) at (-12.5, 7.75) {};
		\node [style=none] (61) at (-12.5, 7) {};
		\node [style=none] (62) at (-13.25, 7) {};
		\node [style=none] (63) at (-8.25, 0) {};
		\node [style=none] (64) at (-7.75, 0) {};
		\node [style=none] (65) at (-10.5, 0) {};
		\node [style=none] (66) at (-11.25, 0) {};
		\node [style=none] (67) at (-13.5, 0) {};
		\node [style=none] (68) at (-14.25, 0) {};
		\node [style=none] (69) at (-14.5, 0) {};
		\node [style=none] (70) at (-15.25, 0) {};
		\node [style=none] (71) at (-15.5, 0) {};
		\node [style=none] (72) at (-16.25, 0) {};
		\node [style=none] (73) at (-16.25, 5.25) {};
		\node [style=none] (74) at (-15.5, 5.25) {};
		\node [style=none] (77) at (-5.25, 0) {};
		\node [style=none] (79) at (2, 0) {};
		\node [style=none] (80) at (1.25, 0) {};
		\node [style=none] (81) at (1.25, 0.75) {};
		\node [style=none] (82) at (2, 0.75) {};
		\node [style=none] (87) at (3, 0) {};
		\node [style=none] (88) at (2.25, 0) {};
		\node [style=none] (89) at (2.25, 3.75) {};
		\node [style=none] (90) at (3, 3.75) {};
		\node [style=none] (99) at (-4.75, 6) {};
		\node [style=none] (100) at (-4, 6) {};
		\node [style=none] (101) at (-4, 5.25) {};
		\node [style=none] (102) at (-4.75, 5.25) {};
		\node [style=none] (105) at (3, 3.75) {};
		\node [style=none] (106) at (2.25, 3.75) {};
		\node [style=none] (111) at (0, -0.75) {$H(X)$};
		\node [style=none] (116) at (3.25, 0) {};
		\node [style=none] (117) at (5.25, 0) {};
		\node [style=none] (118) at (0.75, 0) {};
		\node [style=none] (119) at (0.25, 0) {};
		\node [style=none] (120) at (-2.25, 0) {};
		\node [style=none] (121) at (-2.75, 0) {};
		\node [style=none] (122) at (-3.25, 0) {};
		\node [style=none] (123) at (-3.75, 0) {};
		\node [style=none] (124) at (-4, 0) {};
		\node [style=none] (125) at (-4.75, 0) {};
		\node [style=none] (126) at (-4.75, 5.25) {};
		\node [style=none] (127) at (-4, 5.25) {};
		\node [style=none] (130) at (6.25, 0) {};
		\node [style=none] (131) at (16.75, 0) {};
		\node [style=none] (132) at (13.5, 0) {};
		\node [style=none] (133) at (12.75, 0) {};
		\node [style=none] (134) at (12.75, 0.75) {};
		\node [style=none] (135) at (13.5, 0.75) {};
		\node [style=none] (136) at (16.5, 0) {};
		\node [style=none] (137) at (15.75, 0) {};
		\node [style=none] (138) at (15.75, 2.25) {};
		\node [style=none] (139) at (16.5, 2.25) {};
		\node [style=none] (140) at (14.5, 0) {};
		\node [style=none] (141) at (13.75, 0) {};
		\node [style=none] (142) at (13.75, 3.75) {};
		\node [style=none] (143) at (14.5, 3.75) {};
		\node [style=none] (148) at (11.5, 0) {};
		\node [style=none] (149) at (10.75, 0) {};
		\node [style=none] (150) at (10.75, 3) {};
		\node [style=none] (151) at (11.5, 3) {};
		\node [style=none] (155) at (10.75, 3) {};
		\node [style=none] (159) at (14.75, 0) {};
		\node [style=none] (160) at (15.25, 0) {};
		\node [style=none] (161) at (12.25, 0) {};
		\node [style=none] (162) at (11.75, 0) {};
		\node [style=none] (163) at (9.25, 0) {};
		\node [style=none] (164) at (8.75, 0) {};
		\node [style=none] (165) at (8.25, 0) {};
		\node [style=none] (166) at (7.75, 0) {};
		\node [style=none] (167) at (7.5, 0) {};
		\node [style=none] (168) at (6.75, 0) {};
		\node [style=none] (169) at (6.75, 5.25) {};
		\node [style=none] (170) at (7.5, 5.25) {};
		\node [style=none] (173) at (-2.75, 0.75) {};
		\node [style=none] (174) at (-2, 0.75) {};
		\node [style=none] (175) at (-2, 0) {};
		\node [style=none] (176) at (-2.75, 0) {};
		\node [style=none] (177) at (7.75, 0.75) {};
		\node [style=none] (178) at (8.5, 0.75) {};
		\node [style=none] (179) at (8.5, 0) {};
		\node [style=none] (180) at (7.75, 0) {};
		\node [style=none] (181) at (2.25, 4.5) {};
		\node [style=none] (182) at (3, 4.5) {};
		\node [style=none] (183) at (3, 3.75) {};
		\node [style=none] (184) at (2.25, 3.75) {};
		\node [style=none] (185) at (0.25, 0.75) {};
		\node [style=none] (186) at (1, 0.75) {};
		\node [style=none] (187) at (1, 0) {};
		\node [style=none] (188) at (0.25, 0) {};
		\node [style=none] (189) at (8.75, 0.75) {};
		\node [style=none] (190) at (9.5, 0.75) {};
		\node [style=none] (191) at (9.5, 0) {};
		\node [style=none] (192) at (8.75, 0) {};
		\node [style=none] (193) at (14.75, 0.75) {};
		\node [style=none] (194) at (15.5, 0.75) {};
		\node [style=none] (195) at (15.5, 0) {};
		\node [style=none] (196) at (14.75, 0) {};
		\node [style=none] (197) at (11.75, 0.75) {};
		\node [style=none] (198) at (12.5, 0.75) {};
		\node [style=none] (199) at (12.5, 0) {};
		\node [style=none] (200) at (11.75, 0) {};
		\node [style=none] (205) at (11.75, -0.75) {$H(X)$};
		\node [style=none] (206) at (-1, 0) {};
		\node [style=none] (207) at (-1.75, 0) {};
		\node [style=none] (208) at (-1.75, 7) {};
		\node [style=none] (209) at (-1, 7) {};
		\node [style=none] (211) at (5, 0) {};
		\node [style=none] (212) at (4.25, 0) {};
		\node [style=none] (213) at (4.25, 2.25) {};
		\node [style=none] (214) at (5, 2.25) {};
		\node [style=none] (215) at (4.25, 3) {};
		\node [style=none] (216) at (5, 3) {};
		\node [style=none] (217) at (5, 2.25) {};
		\node [style=none] (218) at (4.25, 2.25) {};
		\node [style=none] (219) at (0, 0) {};
		\node [style=none] (220) at (-0.75, 0) {};
		\node [style=none] (221) at (-0.75, 3) {};
		\node [style=none] (222) at (0, 3) {};
		\node [style=none] (223) at (-0.75, 3.75) {};
		\node [style=none] (224) at (0, 3.75) {};
		\node [style=none] (225) at (0, 3) {};
		\node [style=none] (226) at (-0.75, 3) {};
		\node [style=none] (227) at (-16.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=FILLBLUE] (17.center)
			 to (16.center)
			 to (15.center)
			 to (14.center)
			 to cycle;
		\draw [style=FILLBLUE] (29.center)
			 to (28.center)
			 to (27.center)
			 to (26.center)
			 to cycle;
		\draw [style=FILLBLUE] (33.center)
			 to (32.center)
			 to (31.center)
			 to (30.center)
			 to cycle;
		\draw [style=FILLBLUE] (37.center)
			 to (36.center)
			 to (35.center)
			 to (34.center)
			 to cycle;
		\draw [style=FILLBLUE] (41.center)
			 to (40.center)
			 to (39.center)
			 to (38.center)
			 to cycle;
		\draw [style=FILLGREEN] (45.center)
			 to (42.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
		\draw [style=FILLGREEN] (49.center)
			 to (46.center)
			 to (47.center)
			 to (48.center)
			 to cycle;
		\draw [style=FILLGREEN] (53.center)
			 to (50.center)
			 to (51.center)
			 to (52.center)
			 to cycle;
		\draw [style=FILLGREEN] (62.center)
			 to (59.center)
			 to (60.center)
			 to (61.center)
			 to cycle;
		\draw [style=FILLBLUE] (73.center)
			 to (72.center)
			 to (71.center)
			 to (74.center)
			 to cycle;
		\draw [style=FILLBLUE] (82.center)
			 to (81.center)
			 to (80.center)
			 to (79.center)
			 to cycle;
		\draw [style=FILLBLUE] (90.center) to (89.center);
		\draw [style=FILLBLUE] (89.center)
			 to (88.center)
			 to (87.center)
			 to (90.center);
		\draw [style=FILLGREEN] (102.center)
			 to (99.center)
			 to (100.center)
			 to (101.center)
			 to cycle;
		\draw [style=FILLBLUE] (126.center)
			 to (125.center)
			 to (124.center)
			 to (127.center)
			 to cycle;
		\draw [style=thick] (130.center) to (131.center);
		\draw [style=FILLBLUE] (135.center) to (134.center);
		\draw [style=FILLBLUE] (134.center)
			 to (133.center)
			 to (132.center)
			 to (135.center);
		\draw [style=FILLBLUE] (136.center)
			 to (139.center)
			 to (138.center)
			 to (137.center)
			 to cycle;
		\draw [style=FILLBLUE] (141.center)
			 to (140.center)
			 to (143.center)
			 to (142.center)
			 to cycle;
		\draw [style=FILLBLUE] (150.center)
			 to (149.center)
			 to (148.center)
			 to (151.center)
			 to (155.center);
		\draw [style=FILLBLUE] (168.center)
			 to (167.center)
			 to (170.center)
			 to (169.center)
			 to cycle;
		\draw [style=FILLGREEN] (174.center)
			 to (175.center)
			 to (176.center)
			 to (173.center)
			 to cycle;
		\draw [style=FILLGREEN] (178.center)
			 to (179.center)
			 to (180.center)
			 to (177.center)
			 to cycle;
		\draw [style=FILLGREEN] (182.center)
			 to (183.center)
			 to (184.center)
			 to (181.center)
			 to cycle;
		\draw [style=FILLGREEN] (186.center)
			 to (187.center)
			 to (188.center)
			 to (185.center)
			 to cycle;
		\draw [style=FILLGREEN] (190.center)
			 to (191.center)
			 to (192.center)
			 to (189.center)
			 to cycle;
		\draw [style=FILLGREEN] (194.center)
			 to (195.center)
			 to (196.center)
			 to (193.center)
			 to cycle;
		\draw [style=FILLGREEN] (198.center)
			 to (199.center)
			 to (200.center)
			 to (197.center)
			 to cycle;
		\draw [style=FILLBLUE] (209.center)
			 to (208.center)
			 to (207.center)
			 to (206.center)
			 to cycle;
		\draw [style=thick] (77.center) to (117.center);
		\draw [style=FILLBLUE] (214.center)
			 to (213.center)
			 to (212.center)
			 to (211.center)
			 to cycle;
		\draw [style=FILLGREEN] (218.center)
			 to (215.center)
			 to (216.center)
			 to (217.center)
			 to cycle;
		\draw [style=FILLBLUE] (222.center)
			 to (221.center)
			 to (220.center)
			 to (219.center)
			 to cycle;
		\draw [style=FILLGREEN] (226.center)
			 to (223.center)
			 to (224.center)
			 to (225.center)
			 to cycle;
		\draw [style=thick] (1.center) to (227.center);
	\end{pgfonlayer}
\end{tikzpicture}