\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (10.75, 0) {};
		\node [style=none] (3) at (5, 2) {};
		\node [style=none] (4) at (4, 2) {};
		\node [style=none] (5) at (10, 0) {};
		\node [style=none] (6) at (9, 0) {};
		\node [style=none] (7) at (9, 1) {};
		\node [style=none] (8) at (10, 1) {};
		\node [style=none] (9) at (-1.75, 0) {};
		\node [style=none] (10) at (10.75, 1) {};
		\node [style=none] (11) at (-1.5, 1) {};
		\node [style=none] (12) at (7.5, 0) {};
		\node [style=none] (13) at (6.5, 0) {};
		\node [style=none] (14) at (6.5, 3) {};
		\node [style=none] (15) at (7.5, 3) {};
		\node [style=none] (16) at (8.75, 0) {};
		\node [style=none] (17) at (7.75, 0) {};
		\node [style=none] (18) at (7.75, 2) {};
		\node [style=none] (19) at (8.75, 2) {};
		\node [style=none] (20) at (6.25, 0) {};
		\node [style=none] (21) at (5.25, 0) {};
		\node [style=none] (22) at (5.25, 1) {};
		\node [style=none] (23) at (6.25, 1) {};
		\node [style=none] (24) at (5, 0) {};
		\node [style=none] (25) at (4, 0) {};
		\node [style=none] (26) at (4, 2) {};
		\node [style=none] (27) at (5, 2) {};
		\node [style=none] (31) at (11, 1.5) {$1$};
		\node [style=none] (34) at (6.25, 1) {};
		\node [style=none] (35) at (5.25, 1) {};
		\node [style=none] (38) at (8.75, 2) {};
		\node [style=none] (39) at (7.75, 2) {};
		\node [style=none] (42) at (10, 1) {};
		\node [style=none] (43) at (9, 1) {};
		\node [style=none] (48) at (7, 3) {};
		\node [style=none] (54) at (6.5, 3) {};
		\node [style=none] (55) at (7.5, 3) {};
		\node [style=none] (64) at (26.75, 0) {};
		\node [style=none] (69) at (26.25, 0) {};
		\node [style=none] (70) at (25.25, 0) {};
		\node [style=none] (71) at (25.25, 1) {};
		\node [style=none] (72) at (26.25, 1) {};
		\node [style=none] (73) at (13.75, 0) {};
		\node [style=none] (74) at (27, 1) {};
		\node [style=none] (75) at (14, 1) {};
		\node [style=none] (76) at (23.75, 0) {};
		\node [style=none] (77) at (22.75, 0) {};
		\node [style=none] (78) at (22.75, 3) {};
		\node [style=none] (79) at (23.75, 3) {};
		\node [style=none] (80) at (25, 0) {};
		\node [style=none] (81) at (24, 0) {};
		\node [style=none] (82) at (24, 2) {};
		\node [style=none] (83) at (25, 2) {};
		\node [style=none] (84) at (22.5, 0) {};
		\node [style=none] (85) at (21.5, 0) {};
		\node [style=none] (86) at (21.5, 1) {};
		\node [style=none] (87) at (22.5, 1) {};
		\node [style=none] (88) at (21.25, 0) {};
		\node [style=none] (89) at (20.25, 0) {};
		\node [style=none] (90) at (20.25, 1.75) {};
		\node [style=none] (91) at (21.25, 1.75) {};
		\node [style=none] (95) at (27.75, 1) {$1$};
		\node [style=none] (102) at (25, 2) {};
		\node [style=none] (103) at (24, 2) {};
		\node [style=none] (106) at (26.25, 1) {};
		\node [style=none] (107) at (25.25, 1) {};
		\node [style=none] (109) at (22, 1) {};
		\node [style=none] (116) at (24.5, 1.5) {};
		\node [style=none] (118) at (22.75, 3) {};
		\node [style=none] (119) at (23.75, 3) {};
		\node [style=none] (126) at (37, 1.25) {};
		\node [style=none] (127) at (39.75, 0) {};
		\node [style=none] (128) at (42, 0) {};
		\node [style=none] (129) at (41, 0) {};
		\node [style=none] (130) at (41, 1) {};
		\node [style=none] (131) at (42, 1) {};
		\node [style=none] (133) at (42.75, 1) {};
		\node [style=none] (134) at (30.25, 1) {};
		\node [style=none] (135) at (39.5, 0) {};
		\node [style=none] (136) at (38.5, 0) {};
		\node [style=none] (137) at (38.5, 2) {};
		\node [style=none] (138) at (39.5, 2) {};
		\node [style=none] (139) at (40.75, 0) {};
		\node [style=none] (140) at (39.75, 0) {};
		\node [style=none] (141) at (39.75, 2) {};
		\node [style=none] (142) at (40.75, 2) {};
		\node [style=none] (143) at (39.25, 0) {};
		\node [style=none] (144) at (38.25, 0) {};
		\node [style=none] (145) at (37.25, 0) {};
		\node [style=none] (146) at (37.25, 1) {};
		\node [style=none] (147) at (38.25, 1) {};
		\node [style=none] (148) at (37, 0) {};
		\node [style=none] (149) at (36, 0) {};
		\node [style=none] (150) at (36, 1.75) {};
		\node [style=none] (151) at (37, 1.75) {};
		\node [style=none] (154) at (39.75, 2) {};
		\node [style=none] (155) at (33, 1) {};
		\node [style=none] (156) at (34, 1) {};
		\node [style=none] (157) at (34, 0) {};
		\node [style=none] (158) at (33, 0) {};
		\node [style=none] (160) at (37.75, 1) {};
		\node [style=none] (162) at (39, 2) {};
		\node [style=none] (165) at (39, 2) {};
		\node [style=none] (167) at (38.5, 2) {};
		\node [style=none] (168) at (39.5, 2) {};
		\node [style=none] (169) at (33, 1) {};
		\node [style=none] (170) at (34, 1) {};
		\node [style=none] (176) at (42.5, 0) {};
		\node [style=none] (177) at (30, 0) {};
		\node [style=none] (182) at (34.25, 1) {};
		\node [style=none] (183) at (35.25, 1) {};
		\node [style=none] (184) at (35.25, 0) {};
		\node [style=none] (185) at (34.25, 0) {};
		\node [style=none] (188) at (34.25, 1) {};
		\node [style=none] (189) at (35.25, 1) {};
		\node [style=none] (190) at (31.75, 1) {};
		\node [style=none] (191) at (32.75, 1) {};
		\node [style=none] (192) at (32.75, 0) {};
		\node [style=none] (193) at (31.75, 0) {};
		\node [style=none] (196) at (31.75, 1) {};
		\node [style=none] (197) at (30.5, 1) {};
		\node [style=none] (198) at (31.5, 1) {};
		\node [style=none] (199) at (31.5, 0) {};
		\node [style=none] (200) at (30.5, 0) {};
		\node [style=none] (203) at (30.5, 1) {};
		\node [style=none] (213) at (20.75, 1) {};
		\node [style=none] (215) at (41.5, 1) {};
		\node [style=none] (218) at (40.25, 2) {};
		\node [style=none] (224) at (5.25, -1.5) {$H(X)$};
		\node [style=none] (225) at (20.5, -1.5) {Intermediate $H(\hat{X})$};
		\node [style=none] (226) at (36.5, -1.5) {$H(X)$};
		\node [style=none] (227) at (39.5, 3) {};
		\node [style=none] (228) at (39.5, 2) {};
		\node [style=none] (229) at (38.5, 2) {};
		\node [style=none] (230) at (38.5, 3) {};
		\node [style=none] (231) at (42, 2) {};
		\node [style=none] (232) at (42, 1) {};
		\node [style=none] (233) at (41, 1) {};
		\node [style=none] (234) at (41, 2) {};
		\node [style=none] (235) at (22.75, 3) {};
		\node [style=none] (236) at (23.75, 3) {};
		\node [style=none] (237) at (23.25, 3) {};
		\node [style=none] (238) at (22.75, 3) {};
		\node [style=none] (239) at (23.75, 3) {};
		\node [style=none] (240) at (23.75, 4) {};
		\node [style=none] (241) at (23.75, 3) {};
		\node [style=none] (242) at (22.75, 3) {};
		\node [style=none] (243) at (22.75, 4) {};
		\node [style=none] (244) at (25.25, 1) {};
		\node [style=none] (245) at (26.25, 1) {};
		\node [style=none] (246) at (25.75, 1) {};
		\node [style=none] (247) at (25.25, 1) {};
		\node [style=none] (248) at (26.25, 1) {};
		\node [style=none] (249) at (26.25, 2) {};
		\node [style=none] (250) at (26.25, 1) {};
		\node [style=none] (251) at (25.25, 1) {};
		\node [style=none] (252) at (25.25, 2) {};
		\node [style=none] (253) at (20, 3.25) {};
		\node [style=none] (254) at (26.5, 3.25) {};
		\node [style=none] (255) at (26.5, -0.25) {};
		\node [style=none] (256) at (20, -0.25) {};
		\node [style=none] (258) at (3.5, 2.5) {};
		\node [style=none] (259) at (10.25, 2.5) {};
		\node [style=none] (260) at (10.25, -0.25) {};
		\node [style=none] (261) at (3.5, -0.25) {};
		\node [style=none] (262) at (5, 3) {$U$};
		\node [style=none] (263) at (32.25, 3) {$U'$};
		\node [style=none] (264) at (29.75, 1.5) {};
		\node [style=none] (265) at (42.25, 1.75) {};
		\node [style=none] (266) at (42.25, -0.25) {};
		\node [style=none] (267) at (29.75, -0.25) {};
		\node [style=none] (270) at (27.5, 2) {};
		\node [style=none] (271) at (29, 2) {};
		\node [style=none] (272) at (43.25, 1.5) {$1$};
		\node [style=none] (274) at (28.25, 2.75) {$\deltaone$};
		\node [style=none] (275) at (12.5, 2.75) {$\deltatwo$};
		\node [style=none] (276) at (11.75, 2) {};
		\node [style=none] (277) at (13.25, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=FILLGREEN] (3.center) to (4.center);
		\draw [style=FILLBLUE] (7.center)
			 to (6.center)
			 to (5.center)
			 to (8.center)
			 to cycle;
		\draw [style=thick] (0.center) to (9.center);
		\draw [style=FILLBLUE] (13.center)
			 to (12.center)
			 to (15.center)
			 to (14.center)
			 to cycle;
		\draw [style=FILLBLUE] (17.center)
			 to (16.center)
			 to (19.center)
			 to (18.center)
			 to cycle;
		\draw [style=FILLBLUE] (21.center)
			 to (20.center)
			 to (23.center)
			 to (22.center)
			 to cycle;
		\draw [style=FILLBLUE] (25.center)
			 to (24.center)
			 to (27.center)
			 to (26.center)
			 to cycle;
		\draw [style=FILLGREEN] (34.center) to (35.center);
		\draw [style=FILLGREEN] (38.center) to (39.center);
		\draw [style=FILLGREEN] (42.center) to (43.center);
		\draw [style=EDGEDASHED] (11.center) to (10.center);
		\draw [style=FILLBLUE] (54.center) to (55.center);
		\draw [style=FILLBLUE] (71.center)
			 to (70.center)
			 to (69.center)
			 to (72.center)
			 to cycle;
		\draw [style=thick] (64.center) to (73.center);
		\draw [style=FILLBLUE] (77.center)
			 to (76.center)
			 to (79.center)
			 to (78.center)
			 to cycle;
		\draw [style=FILLBLUE] (81.center)
			 to (80.center)
			 to (83.center)
			 to (82.center)
			 to cycle;
		\draw [style=FILLBLUE] (85.center)
			 to (84.center)
			 to (87.center)
			 to (86.center)
			 to cycle;
		\draw [style=FILLBLUE] (89.center)
			 to (88.center)
			 to (91.center)
			 to (90.center)
			 to cycle;
		\draw [style=FILLGREEN] (102.center) to (103.center);
		\draw [style=FILLGREEN] (106.center) to (107.center);
		\draw [style=EDGEDASHED] (75.center) to (74.center);
		\draw [style=FILLBLUE] (118.center) to (119.center);
		\draw [style=FILLBLUE] (130.center)
			 to (129.center)
			 to (128.center)
			 to (131.center)
			 to cycle;
		\draw [style=FILLBLUE] (136.center)
			 to (135.center)
			 to (138.center)
			 to (137.center)
			 to cycle;
		\draw [style=FILLBLUE] (140.center)
			 to (139.center)
			 to (142.center)
			 to (141.center)
			 to cycle;
		\draw [style=FILLBLUE] (145.center)
			 to (144.center)
			 to (147.center)
			 to (146.center)
			 to cycle;
		\draw [style=FILLBLUE] (149.center)
			 to (148.center)
			 to (151.center)
			 to (150.center)
			 to cycle;
		\draw [style=FILLGREEN] (157.center)
			 to (158.center)
			 to (155.center)
			 to (156.center)
			 to cycle;
		\draw [style=EDGEDASHED] (134.center) to (133.center);
		\draw [style=FILLBLUE] (167.center) to (168.center);
		\draw [style=FILLBLUE] (169.center) to (170.center);
		\draw (176.center) to (177.center);
		\draw [style=FILLGREEN] (183.center)
			 to (184.center)
			 to (185.center)
			 to (182.center);
		\draw [style=FILLGREEN] (182.center) to (183.center);
		\draw [style=FILLGREEN] (191.center)
			 to (192.center)
			 to (193.center)
			 to (190.center);
		\draw [style=FILLGREEN] (190.center) to (191.center);
		\draw [style=FILLGREEN] (198.center)
			 to (199.center)
			 to (200.center)
			 to (197.center);
		\draw [style=FILLGREEN] (197.center) to (198.center);
		\draw [style=FILLGREEN] (229.center)
			 to (228.center)
			 to (227.center)
			 to (230.center)
			 to cycle;
		\draw [style=FILLGREEN] (233.center)
			 to (232.center)
			 to (231.center)
			 to (234.center)
			 to cycle;
		\draw [style=FILLBLUE] (236.center) to (235.center);
		\draw [style=FILLBLUE] (238.center) to (239.center);
		\draw [style=FILLGREEN] (242.center)
			 to (241.center)
			 to (240.center)
			 to (243.center)
			 to cycle;
		\draw [style=FILLBLUE] (245.center) to (244.center);
		\draw [style=FILLBLUE] (247.center) to (248.center);
		\draw [style=FILLGREEN] (251.center)
			 to (250.center)
			 to (249.center)
			 to (252.center)
			 to cycle;
		\draw [style=black dotted] (254.center) to (255.center);
		\draw [style=black dotted, bend right=360, looseness=0.75] (255.center) to (256.center);
		\draw [style=black dotted] (256.center) to (253.center);
		\draw [style=black dotted, bend left=90, looseness=0.75] (253.center) to (254.center);
		\draw [style=black dotted] (258.center)
			 to [bend left=90, looseness=0.75] (259.center)
			 to (260.center)
			 to [bend right=360, looseness=0.75] (261.center)
			 to cycle;
		\draw [style=black dotted] (265.center) to (266.center);
		\draw [style=black dotted, bend right=360, looseness=0.75] (266.center) to (267.center);
		\draw [style=black dotted] (267.center) to (264.center);
		\draw [style=black dotted, bend left=90, looseness=0.75] (264.center) to (265.center);
		\draw [style=simple dashed directed edge] (270.center) to (271.center);
		\draw [style=simple dashed directed edge] (276.center) to (277.center);
	\end{pgfonlayer}
\end{tikzpicture}
