\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=BLACK] (0) at (-3.75, -0.5) {};
		\node [style=BLACK] (1) at (-1.75, -0.5) {};
		\node [style=BLACK] (2) at (-1.75, 1.5) {};
		\node [style=BLACK] (3) at (-3.25, -1.75) {};
		\node [style=BLACK] (4) at (-3.75, -3) {};
		\node [style=BLACK] (6) at (0.75, 1.25) {};
		\node [style=BLACK] (7) at (1.25, 4.5) {};
		\node [style=BLACK] (8) at (3, -1.25) {};
		\node [style=BLACK] (9) at (3, 0.75) {};
		\node [style=BLACK] (10) at (3, 2.75) {};
		\node [style=none] (11) at (3.5, 3.25) {};
		\node [style=none] (12) at (2.5, 3.25) {};
		\node [style=none] (13) at (2.5, -2) {};
		\node [style=none] (14) at (3.5, -2) {};
		\node [style=BLACK] (15) at (-3.75, 1.5) {};
		\node [style=BLACK] (16) at (-2.75, 3.5) {};
		\node [style=BLACK] (17) at (-1.25, -2.5) {};
		\node [style=BLACK] (18) at (0.5, -1.25) {};
		\node [style=none] (19) at (1, 5) {};
		\node [style=none] (20) at (1.5, 5) {};
		\node [style=none] (21) at (1, 4) {};
		\node [style=none] (22) at (1.5, 4) {};
		\node [style=none] (24) at (-3, 4) {};
		\node [style=none] (25) at (-2.5, 4) {};
		\node [style=none] (26) at (-3.75, -1) {};
		\node [style=none] (27) at (-1.75, -1) {};
		\node [style=none] (36) at (0.5, 1.75) {};
		\node [style=none] (37) at (1, 1.75) {};
		\node [style=none] (38) at (0.5, 0.75) {};
		\node [style=none] (39) at (1, 0.75) {};
		\node [style=none] (40) at (0.25, -0.75) {};
		\node [style=none] (41) at (0.75, -0.75) {};
		\node [style=none] (42) at (0.25, -1.75) {};
		\node [style=none] (43) at (0.75, -1.75) {};
		\node [style=none] (44) at (-1.5, -2) {};
		\node [style=none] (45) at (-1, -2) {};
		\node [style=none] (46) at (-1.5, -3) {};
		\node [style=none] (47) at (-1, -3) {};
		\node [style=none] (48) at (-3.5, -1.25) {};
		\node [style=none] (49) at (-2.75, -1.5) {};
		\node [style=none] (50) at (-4.25, -3.5) {};
		\node [style=none] (51) at (-3.75, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big dash] (11.center)
			 to [in=0, out=0, looseness=0.25] (14.center)
			 to (13.center)
			 to [in=180, out=180, looseness=0.25] (12.center)
			 to cycle;
		\draw [style=FILLDARKBLUEINVISIBLE] (3) to (18);
		\draw [style=EDGE] (3) to (1);
		\draw [style=FILLGREENINVISBLE, in=135, out=45, loop] (24.center) to ();
		\draw [style=big dash] (25.center)
			 to (24.center)
			 to [in=165, out=180, looseness=0.75] (26.center)
			 to (27.center)
			 to [bend right=105, looseness=0.50] cycle;
		\draw [style=big dash] (21.center)
			 to [bend left=90] (19.center)
			 to (20.center)
			 to [bend left=90, looseness=0.75] (22.center)
			 to cycle;
		\draw [style=big dash] (38.center)
			 to [bend left=90] (36.center)
			 to (37.center)
			 to [bend left=90, looseness=0.75] (39.center)
			 to cycle;
		\draw [style=big dash thick] (42.center)
			 to [bend left=90] (40.center)
			 to (41.center)
			 to [bend left=90, looseness=0.75] (43.center)
			 to cycle;
		\draw [style=big dash] (46.center)
			 to [bend left=90] (44.center)
			 to (45.center)
			 to [bend left=90, looseness=0.75] (47.center)
			 to cycle;
		\draw [style=FILLGREENINVISBLE, in=135, out=45, loop] (25.center) to ();
		\draw [style=EDGE] (2) to (16);
		\draw [style=red-edge] (16) to (15);
		\draw [style=red-edge] (0) to (1);
		\draw (2) to (1);
		\draw [style=red-edge] (15) to (0);
		\draw [style=red-edge] (0) to (2);
		\draw [style=FILLGREENINVISBLE] (48.center) to (49.center);
		\draw [style=FILLGREENINVISBLE] (50.center) to (51.center);
		\draw [style=big dash] (49.center)
			 to (48.center)
			 to (50.center)
			 to (51.center)
			 to cycle;
		\draw [style=FILLGREENINVISBLE, in=135, out=45, loop] (48.center) to ();
		\draw [style=red-edge] (3) to (4);
		\draw [style=red-edge] (10) to (9);
		\draw [style=red-edge] (9) to (8);
		\draw [style=EDGE] (18) to (3);
		\draw [style=EDGE] (3) to (17);
		\draw [style=EDGE] (1) to (18);
		\draw [style=EDGE] (18) to (6);
		\draw [style=EDGE] (6) to (7);
		\draw [style=EDGE] (7) to (2);
		\draw [style=EDGE] (2) to (6);
		\draw [style=EDGE] (6) to (10);
		\draw [style=EDGE] (6) to (9);
		\draw [style=EDGE] (8) to (6);
		\draw [style=EDGE] (18) to (2);
	\end{pgfonlayer}
\end{tikzpicture}