% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{BLACK}=[draw=black, shape=circle, fill=black, inner sep=3pt]
\tikzstyle{DOM}=[fill={rgb,255: red,122; green,0; blue,42}, draw=black, shape=circle, inner sep=3pt]
\tikzstyle{NONE}=[fill={rgb,255: red,247; green,33; blue,212}, draw=black, shape=circle, inner sep=3pt]
\tikzstyle{NTWO}=[fill={rgb,255: red,0; green,177; blue,219}, draw=black, shape=circle, inner sep=3pt]
\tikzstyle{NTHR}=[fill={rgb,255: red,140; green,143; blue,14}, draw=black, shape=circle, inner sep=3pt]
\tikzstyle{GRAYN}=[fill={rgb,255: red,128; green,128; blue,128}, draw=black, shape=circle, inner sep=3pt]
\tikzstyle{BRGRAY}=[fill={rgb,255: red,236; green,236; blue,236}, draw=none, shape=circle, inner sep=3pt]
\tikzstyle{TEXTSTD}=[fill=white, draw=black, shape=rectangle, tikzit shape=rectangle, text width=3cm, rounded corners]
\tikzstyle{TEXTHIGH}=[fill={rgb,255: red,231; green,245; blue,255}, draw=black, shape=rectangle, tikzit shape=rectangle, text width=3cm, rounded corners]
\tikzstyle{TEXTHIGHGRAY}=[fill={rgb,255: red,220; green,220; blue,220}, draw=black, shape=rectangle, tikzit shape=rectangle, text width=3cm, rounded corners]
\tikzstyle{TEXTHIGHGREEN}=[fill={rgb,255: red,149; green,242; blue,145}, draw=black, shape=rectangle, tikzit shape=rectangle, text width=3.4cm, rounded corners]
\tikzstyle{TEXTHIGHYELLOW}=[fill={rgb,255: red,250; green,250; blue,160}, draw=black, shape=rectangle, tikzit shape=rectangle, text width=3cm, rounded corners]

% Edge styles
\tikzstyle{EDGE}=[-, fill=none, line width=2pt]
\tikzstyle{BLUE}=[-, draw={rgb,255: red,0; green,101; blue,189}]
\tikzstyle{GRAY}=[-, fill={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{DARKGREEN}=[-, fill=none, draw={rgb,255: red,19; green,100; blue,13}, line width=1.25pt]
\tikzstyle{big dash}=[-, dashed, dash pattern=on 4mm off 2mm, fill={rgb,255: red,178; green,255; blue,253}]
\tikzstyle{big dash thick}=[-, thick, dashed, dash pattern=on 4mm off 2mm, fill={rgb,255: red,178; green,255; blue,253}]
\tikzstyle{new edge style 0}=[-, fill={rgb,255: red,70; green,255; blue,243}, line width=1.5pt]
\tikzstyle{FILLGREEN}=[-, fill={rgb,255: red,144; green,237; blue,134}, line width=1pt]
\tikzstyle{FILLRED}=[-, fill={rgb,255: red,237; green,59; blue,36}, line width=1pt]
\tikzstyle{FILLBLUE}=[-, fill={rgb,255: red,162; green,232; blue,230}, line width=1pt]
\tikzstyle{FILLPURPLE}=[-, fill={rgb,255: red,255; green,233; blue,239}]
\tikzstyle{FILLDARKBLUE}=[-, fill={rgb,255: red,238; green,230; blue,255}]
\tikzstyle{FILLDARKBLUEINVISIBLE}=[-, draw=none, fill={rgb,255: red,238; green,230; blue,255}]
\tikzstyle{FILLGREENINVISBLE}=[-, draw=none, fill={rgb,255: red,232; green,255; blue,207}]
\tikzstyle{ULTRAGRAY}=[-, draw={rgb,255: red,150; green,150; blue,150}]
\tikzstyle{EDGEDASHED}=[-, dashed, fill=none, line width=1pt]
\tikzstyle{simple directed edge}=[->, draw=black, thick, line width=0.75mm]
\tikzstyle{simple dashed directed edge}=[->, draw=black, dashed]
\tikzstyle{SLIGHTLYDASHED}=[-, dotted, fill=none, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{simple dashed directed edge}=[->, draw=black, line width=0.5mm, dashed]
\tikzstyle{simple dashed directed edge not thick}=[->, draw=black, line width=0.45mm, dashed]
\tikzstyle{simple}=[->, draw=black, thick]
\tikzstyle{noise arrow}=[draw={rgb,255: red,128; green,44; blue,127}, fill=none, ->, line width=0.4mm]
\tikzstyle{invis}=[-, draw=none]
\tikzstyle{red-edge}=[-, draw={rgb,255: red,191; green,0; blue,64}, fill=none, line width=1.5pt]
\tikzstyle{thick}=[-, fill=none, line width=1.25pt]
\tikzstyle{noise arrow stopper}=[-, line width=0.35mm, draw={rgb,255: red,116; green,66; blue,128}]
\tikzstyle{black dotted}=[-, dotted, line width=1pt]
\tikzstyle{new edge style 1}=[line width=0.5mm, draw=black, ->, fill=none]
